{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Motor Trend Car Road Tests\
Description\
The data was extracted from the 1974 Motor Trend US magazine, and comprises fuel consumption and 10 aspects of automobile design and performance for 32 automobiles (1973\'9674 models).\
Format\
A data frame with 32 observations on 11 (numeric) variables:\
\
mpg	Miles/(US) gallon\
cyl	Number of cylinders\
disp	Displacement (cu.in.)\
hp	Gross horsepower\
drat	Rear axle ratio\
wt	Weight (1000 lbs)\
qsec	1/4 mile time\
vs	Engine (0 = V-shaped, 1 = straight)\
am	Transmission (0 = automatic, 1 = manual)\
gear	Number of forward gears\
carb	Number of carburetors}